<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_calname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="FlexBison综合实验四 计算器"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="中国矿业大学 06192081 计科19-4班 胡钧耀"
        android:layout_margin="4dp" />
    <EditText
        android:id="@+id/et_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:hint="请在此输入表达式"
        android:inputType="text" />
    <Button
        android:id="@+id/btn_run"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="开始计算"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/account_color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="计算结果"
        android:layout_margin="2dp" />
    <TextView
        android:id="@+id/tv_output"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="#EDDEDE"
        android:padding="10dp"
        android:text="result"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="+"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="*"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_div"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="/"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_left1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="("
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_right1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text=")"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_left2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="{"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_right2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="}"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text=","
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_fin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text=";"
            android:background="@color/blue_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_ac"
            android:layout_width="158dp"
            android:layout_height="35dp"
            android:text="AC"
            android:background="@color/account_color"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:background="#92FF9500"
            android:text="Del"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_gesture"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:text="手势识别"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_picture"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:text="图片识别"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_random"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:text="随机数"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="待加入表达式的数字"
        android:layout_margin="2dp" />
    <TextView
        android:id="@+id/tv_ready"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="number"
        android:gravity="center"
        android:background="#F6EAEA"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="确认数字"
        android:background="#BFB959"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_margin="5dp"/>
</LinearLayout>




